<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Empowering the Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #fff;
            padding: 40px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .team-member h3 {
            margin: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Our Mission</h2>
            <p>At Empowering The Nation, our mission is to empower adults through high-quality education. We are dedicated to providing accessible, practical, and engaging learning experiences that support personal and professional growth.</p>
        </section>

        <section>
            <h2>Our Values</h2>
            <ul>
                <li><strong>Inclusivity:</strong> We welcome learners from all backgrounds and experiences.</li>
                <li><strong>Excellence:</strong> We are committed to delivering top-notch education and resources.</li>
                <li><strong>Innovation:</strong> We embrace new teaching methods and technologies to enhance learning.</li>
                <li><strong>Support:</strong> We provide ongoing support and guidance to help our learners succeed.</li>
            </ul>
        </section>

        <section>
            <h2>Meet Our Team</h2>
            <div class="team-member">
                <img src="team-member1.jpg" alt="Team Member 1">
                <div>
                    <h3>Nkateko Maluleke</h3>
                    <p>Program Director</p>
                    <p>Nkateko leads our program with a passion for adult education and a commitment to excellence.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="team-member2.jpg" alt="Team Member 2">
                <div>
                    <h3>Johannes Van der Merwe</h3>
                    <p>Lead Instructor</p>
                    <p>Johannes brings years of experience in teaching and curriculum development to our team.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Our History</h2>
            <p>Empowering The Nation was established in 2019 with the goal of providing high-quality education for adults. Over the years, we have expanded our offerings and built a reputation for excellence. Our dedication to lifelong learning and personal growth continues to drive us forward.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Empowering The Nation. All rights reserved.</p>
    </footer>
</body>
</html>
