<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering The Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .intro,
        .programs,
        .testimonials,
        .cta {
            background: #fff;
            padding: 40px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .intro h2,
        .programs h2,
        .testimonials h2,
        .cta h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .programs .program,
        .testimonials .testimonial {
            margin-bottom: 20px;
        }
        .programs .program h3,
        .testimonials .testimonial h3 {
            margin: 0 0 10px;
        }
        .cta a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .cta a:hover {
            background: #555;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Our Education Program</h1>
        </div>
    </header>

    <nav>
        <a href="Sixweekcourse.html">Six-Week Course</a>
        <a href="About.html">About Us</a>
        <a href="Sixmonthcourse.html">Six-Month Course</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <div class="container">
        <section class="intro">
            <h2>Empowering The Nation</h2>
            <p>Our program offers a range of courses designed to help adults enhance their skills and achieve their personal and professional goals. Join us and take the next step in your educational journey.</p>
        </section>

        <section class="programs">
            <h2>Our Programs</h2>
            <div class="program">
                <h3>Professional Development</h3>
                <p>Enhance your career with our specialized courses and certifications.</p>
            </div>
            <div class="program">
                <h3>Personal Growth</h3>
                <p>Explore topics that contribute to personal development and well-being.</p>
            </div>
            <div class="program">
                <h3>Technology & Skills</h3>
                <p>Learn new technologies and skills to stay current in a rapidly changing world.</p>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Students Say</h2>
            <div class="testimonial">
                <h3>Thabo Dlamini</h3>
                <p>"The courses were insightful and practical. They helped me gain the skills I needed for my new job."</p>
            </div>
            <div class="testimonial">
                <h3>Stacy Van Heerdan</h3>
                <p>"A fantastic program with great instructors. The learning experience was both engaging and valuable."</p>
            </div>
        </section>

        <section class="cta">
            <h2>Ready to Get Started?</h2>
            <p><a href="contact.html">Contact us today</a> to learn more about our programs and how we can help you achieve your goals!</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Empowering The Nation. All rights reserved.</p>
    </footer>
</body>
</html>

