<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six-Month Course | Empowering The Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #fff;
            padding: 40px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .schedule,
        .curriculum {
            margin-bottom: 20px;
        }
        .curriculum ul {
            list-style-type: none;
            padding: 0;
        }
        .curriculum li {
            margin-bottom: 10px;
        }
        .enroll-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 15px 30px;
            background: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .enroll-button:hover {
            background: #555;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Six-Month Course</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Course Overview</h2>
            <p>Welcome to our Six-Month Course designed to provide in-depth knowledge and practical skills in Adulting. This comprehensive program is tailored for adults looking to advance their careers or gain new expertise. Over six months, you will engage in interactive learning, hands-on projects, and receive personalized support from our expert instructors.</p>
        </section>

        <section class="schedule">
            <h2>Course Schedule</h2>
            <p>The course is divided into two semesters, each lasting three months. Classes are held five times a week, with additional workshops and project sessions scheduled as needed.</p>
            <ul>
                <li><strong>Start Date:</strong> 14 January</li>
                <li><strong>End Date:</strong> 14 June</li>
                <li><strong>Class Days:</strong> Monday - Friday</li>
                <li><strong>Class Time:</strong> 08:00 - 12:00</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>Curriculum</h2>
            <p>Our curriculum is designed to cover essential topics in Adulting, ensuring you gain a thorough understanding and practical experience. The course includes the following key modules:</p>
            <ul>
                <li><strong>Module 1:</strong>Gardening </li>
                <li><strong>Module 2:</strong>Landscaping </li>
                <li><strong>Module 3:</strong>Architecture</li>
        
            </ul>
        </section>

        <section>
            <h2>Enrollment Details</h2>
            <p>To enroll in the Six-Month Course, please complete the application form on our website or contact us directly. We recommend applying early as spots are limited. For any questions or further information, feel free to reach out to us.</p>
            <a href="contact.html" class="enroll-button">Enroll Now</a>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Empowering THe Nation. All rights reserved.</p>
    </footer>
</body>
</html>
