<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six-Week Course | Empowering The Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #fff;
            padding: 40px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .schedule,
        .curriculum {
            margin-bottom: 20px;
        }
        .curriculum ul {
            list-style-type: none;
            padding: 0;
        }
        .curriculum li {
            margin-bottom: 10px;
        }
        .enroll-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 15px 30px;
            background: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .enroll-button:hover {
            background: #555;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Six-Week Course</h1>
        </div>
    </header>

    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="About.html">About Us</a>
        <a href="Sixmonthcourse.html">Six-Month Course</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <div class="container">
        <section>
            <h2>Course Overview</h2>
            <p>Our Six-Week Course is designed to provide intensive training and practical skills in [Subject]. Perfect for adults seeking a focused and accelerated learning experience, this course offers a blend of theoretical knowledge and hands-on practice to help you achieve your goals quickly.</p>
        </section>

        <section class="schedule">
            <h2>Course Schedule</h2>
            <p>The course runs for six weeks, with sessions held twice a week. Each session includes lectures, discussions, and practical exercises to reinforce learning.</p>
            <ul>
                <li><strong>Start Date:</strong> 20 January</li>
                <li><strong>End Date:</strong> 20 March</li>
                <li><strong>Class Days:</strong> Tuesdays & Thursdays</li>
                <li><strong>Class Time:</strong> 13:30 - 15:30</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>Curriculum</h2>
            <p>Our curriculum is designed to cover essential aspects of [Subject], ensuring a comprehensive learning experience. The course includes the following modules:</p>
            <ul>
                <li><strong>Week 1:</strong> Gardening</li>
                <li><strong>Week 2:</strong> Cooking</li>
                <li><strong>Week 3:</strong> Teaching</li>
                <li><strong>Week 4:</strong> [Week 4 Description]</li>
                <li><strong>Week 5:</strong> [Week 5 Description]</li>
                <li><strong>Week 6:</strong> [Week 6 Description]</li>
            </ul>
        </section>

        <section>
            <h2>Enrollment Details</h2>
            <p>To enroll in the Six-Week Course, please complete the application form on our website or contact us directly. We recommend securing your spot early, as places are limited. For more information or assistance, feel free to reach out to us.</p>
            <a href="contact.html" class="enroll-button">Enroll Now</a>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Empowering The Nation. All rights reserved.</p>
    </footer>
</body>
</html>

